# CS_WPF_AirHockey

./: README.md
Class_Work/: Class_Work.sln
Class_Work/Class_Work/: App.xaml  App.xaml.cs  Class_Work.csproj  LangResource.Designer.cs  LangResource.resx  LangResource.ru.resx  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
Class_Work/Class_Work/Properties/: Resources.Designer.cs  Resources.resx
