<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="media\**" />
    <EmbeddedResource Remove="media\**" />
    <None Remove="media\**" />
    <Page Remove="media\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BackGround1.bmp" />
    <None Remove="images\BackGround.bmp" />
    <None Remove="images\BackGround.png" />
    <None Remove="images\BackGround1.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackGround1.bmp" />
    <Resource Include="images\BackGround.png" />
    <Resource Include="images\BackGround1.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LangResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LangResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LangResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LangResource.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
